= form_for @profile do |f|

  = f.label :nickname
  = f.text_field :nickname
  
  = f.label :prefecture
  = f.select :prefecture, Profile.prefectures.keys, {}, class: "select-default"

  = f.label :gender
  = f.select :gender, Profile.genders.keys, {}, class: "select-default"
  
  = f.label :birthday
  = f.date_select :birthday,
        start_year: 1930,
        end_year: (Time.now.year - 10),
        default: Date.new(1989, 1, 1)

  = f.submit '投稿'

  