h2
  | プロフィール編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group.mb-4
    = f.label :image, "プロフィール画像"
    = f.attachment_field :image, class: "form-control"

  .from-group.mb-4
    = f.label :username, "ユーザ名"
    = f.text_field :username, placeholder: "ユーザ名", autofocus: true, class: "form-control"

  .from-group.mb-4
    = f.label :birthday, "誕生日"
    = f.date_select :birthday, class: "form-control", start_year: 1930, end_year: (Time.now.year - 18), default: Date.new(1989, 1, 1)

  .from-group.mb-4
    = f.label :place, "活動場所"
    = f.select :place,
      [["渋谷・目黒・世田谷"], ["新宿・中野・杉並・吉祥寺"], ["六本木・麻生・赤坂・青山"], ["銀座・日本橋・東京駅周辺"],
      ["池袋・目白・板橋・赤羽"], ["お台場・汐留・新橋・品川"], ["上野・浅草・両国"], ["御茶ノ水・湯島・九段・後楽園"],
      ["葛飾・江戸川・江東"], ["蒲田・大森・羽田周辺"], ["八王子・立川・町田・府中・調布"], ["東京"],
      ["北海道"], ["青森県"], ["岩手県"], ["宮城県"], ["秋田県"], ["山形県"], ["福島県"],
      ["茨城県"], ["栃木県"], ["群馬県"], ["埼玉県"], ["千葉県"], ["神奈川県"],
      ["新潟県"], ["富山県"], ["石川県"], ["福井県"], ["山梨県"], ["長野県"], ["岐阜県"],
      ["静岡県"], ["愛知県"], ["三重県"], ["滋賀県"], ["京都府"], ["大阪府"], ["兵庫県"],
      ["奈良県"], ["和歌山県"], ["鳥取県"], ["島根県"], ["岡山県"], ["広島県"], ["山口県"],
      ["徳島県"], ["香川県"], ["愛媛県"], ["高知県"], ["福岡県"], ["佐賀県"], ["長崎県"],
      ["熊本県"], ["大分県"], ["宮崎県"], ["鹿児島県"], ["沖縄県"]], { prompt: "エリアを選択してください" }, class: 'form-control', id: 'post_place'
    
  .from-group.mb-4
    = f.label :email, "メールアドレス"
    = f.email_field :email, placeholder: "メールアドレス", autofocus: true, autocomplete: "email", class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  .from-group.mb-4
    = f.label :password, "パスワード"
    i
      | (パスワードを変えない場合は空欄のままにしてください)
    = f.password_field :password, placeholder: "パスワード", autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      em
        = @minimum_password_length
        |  文字以上
   
  .from-group.mb-4
    = f.label :password_confirmation, "パスワード(確認)"
    = f.password_field :password_confirmation, placeholder: "パスワード(確認)", autocomplete: "new-password", class: "form-control"

  .from-group.mb-4
    = f.label :current_password, "現在のパスワード"
    i
    = f.password_field :current_password, placeholder: "現在のパスワード", autocomplete: "current-password", class: "form-control"

  .actions
    = f.submit "更新", class: "btn btn-info m-3 mb-5"
    h3
  | アカウントを削除しますか？
p
  = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "戻る", :back