.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
  div.sessionsLayoutHeader_title
    ="kinnikuへようこそ！"
  .lead
    ="無料登録をして利用を開始しましょう。"


= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    br
    = f.text_field :username, placeholder: "ユーザ名", class: "form-control", autofocus: true

  .field
    br
    = f.email_field :email, placeholder: "メールアドレス", class: "form-control", autofocus: true, autocomplete: "email"

  .field
    br
    = f.password_field :password, placeholder: "パスワード", class: "form-control", autocomplete: "new-password"

  .field
    br
    = f.password_field :password_confirmation, placeholder: "パスワード(確認)", class: "form-control", autocomplete: "new-password"
  .actions
    = f.submit "登録", class: "btn btn-info btn-lg m-3"
.oauth-login-buttons
  .button-wrappe
    = button_to user_facebook_omniauth_authorize_path, class: "facebook-login p-3"
      span.fab.fa-facebook-f.mr-1
      ="Facebookで登録/ログイン"
.sessionsLayout_guide
  = "もしkinnikuのアカウントを持っている場合は"
  =link_to "ログイン", user_session_path
  ="から。"
