h1 = @user.username

= render 'follow_form'
section.stats
  = render 'shared/stats'



.row.album.p-5.bg-light
  .col-xs-12.col-md-4
    .user-show_Image
      - if @user.image_id.present?
        = image_tag attachment_url(@user, :image)
      - else
        = image_tag "barbell-1839086_1920.jpg"

  .col-xs-12.col-md-8.border-left
    table.table.table-hover
      tbody
        tr
          th= User.human_attribute_name(:place)
          td= @user.place
        tr
          th= User.human_attribute_name(:birthday)
          td= @user.birthday
        tr
          th= User.human_attribute_name(:created_at)
          td= @user.created_at

  - if user_signed_in? && @user.id == current_user.id
    = link_to "編集", edit_user_registration_path, class: 'btn btn-info mr-3'

h2.mt-3= "#{@user.username}さんの投稿"

.row.album.p-5.bg-light
  - @posts.each do |post|
    = render partial: 'posts/posts_index', locals: {post: post}
