h2
  | パスワード再設定メールを送る
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label 'メールアドレス'
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "送信", class: "btn btn-info m-3"
