.jumbotron
  .container
    h1.display-3 kinniku
    p ワークアウトワークアウト、食事、睡眠などの知識を共有しよう
    - if user_signed_in?
      = link_to "投稿", new_post_path, class: "btn btn-info btn-lg"
    - else
      = link_to "登録", new_user_registration_path, class: "btn btn-info btn-lg"

h3 pick up 記事
.album.py-5.bg-light
  .container
    .row
      - @all_ranks.each do |post|
        = render partial: 'posts/posts_index', locals: {post: post}