.jumbotron
  .container
    h1.display-3 kinniku
    p 筋トレ、栄養、睡眠などの知識を共有しよう
    - if user_signed_in?
      = link_to "投稿", new_post_path, class: "btn btn-primary btn-lg"
    - else
      = link_to "登録", new_user_registration_path, class: "btn btn-primary btn-lg"

h3 pick up 記事
.album.py-5.bg-light
  .container
    .row
      - @posts.each do |post|
        .tr-Item
          .tr-Item_userImage
            = link_to post.user do
              - if post.user.image_id.present?
                = image_tag attachment_url(post.user, :image)
              - else
                = link_to image_tag "barbell-1839086_1920.jpg"
      
          .tr-Item_body
            .tr-Item_title.ml-3
              = link_to post.title, post_path(post)
            .tr-Item_meta.ml-3
              = link_to "by #{post.user.username}", user_path(post.user)