h2
  | kinnikuにログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    br
    = f.email_field :email, placeholder: "メールアドレス", class: "form-control", autofocus: true, autocomplete: "email"
  .field
    br
    = f.password_field :password, placeholder: "パスワード", class: "form-control", autocomplete: "current-password"
    .help-block
      =link_to "パスワードを忘れた場合", new_user_password_path
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label "情報を保存する"
  .actions
    = f.submit "ログイン", class: "btn btn-info btn-lg m-3"
    
.oauth-login-buttons
  .button-wrappe
    = button_to user_facebook_omniauth_authorize_path, class: "facebook-login p-3"
      span.fab.fa-facebook-f.mr-1
      ="Facebookで登録/ログイン"


.sessionsLayout_guide
  = "もしkinnikuのアカウントを持っている場合は"
  =link_to "登録", new_user_registration_path
  ="から。"
