= form_with model: post, local: true do |f|

  - if post.errors.any?
    ul#error_explanation
      - post.errors.full_messages.each do |message|
        li= message

  .form-group
    = f.label :title, 'タイトル'
    = f.text_field :title, class: "form-control"

  .form-group 
    = f.label :tag_list, 'タグ'
    = f.text_field :tag_list, value: post.tag_list.join(','), class: "form-control"
  
  .form-group
    = f.label :content, '詳細'
    = f.text_area :content, rows:10, class: "form-control"

  = f.submit '投稿', class: "btn btn-info btn-lg"
  