= form_with model: post, local: true do |f|

  - if post.errors.any?
    ul#error_explanation
      - post.errors.full_messages.each do |message|
        li= message

  .form-group
    = f.label :title, 'トレーニング内容'
    = f.text_field :title, class: "form-control"
  
  .form-group
    = f.label :place, '場所'
    = f.select :place,
      [["渋谷・目黒・世田谷"], ["新宿・中野・杉並・吉祥寺"], ["六本木・麻生・赤坂・青山"], ["銀座・日本橋・東京駅周辺"],
      ["池袋・目白・板橋・赤羽"], ["お台場・汐留・新橋・品川"], ["上野・浅草・両国"], ["御茶ノ水・湯島・九段・後楽園"],
      ["葛飾・江戸川・江東"], ["蒲田・大森・羽田周辺"], ["八王子・立川・町田・府中・調布"], ["東京"],
      ["北海道"], ["青森県"], ["岩手県"], ["宮城県"], ["秋田県"], ["山形県"], ["福島県"],
      ["茨城県"], ["栃木県"], ["群馬県"], ["埼玉県"], ["千葉県"], ["神奈川県"],
      ["新潟県"], ["富山県"], ["石川県"], ["福井県"], ["山梨県"], ["長野県"], ["岐阜県"],
      ["静岡県"], ["愛知県"], ["三重県"], ["滋賀県"], ["京都府"], ["大阪府"], ["兵庫県"],
      ["奈良県"], ["和歌山県"], ["鳥取県"], ["島根県"], ["岡山県"], ["広島県"], ["山口県"],
      ["徳島県"], ["香川県"], ["愛媛県"], ["高知県"], ["福岡県"], ["佐賀県"], ["長崎県"],
      ["熊本県"], ["大分県"], ["宮崎県"], ["鹿児島県"], ["沖縄県"]], { prompt: "エリアを選択してください" }, class: 'form-control', id: 'post_place'

  .form-group
    = f.label :content, '詳細'
    = f.text_area :content, rows:10, class: "form-control"

  = f.submit '投稿', class: "btn btn-primary btn-lg"
  