h1 トレーニングを探す

.row.album.p-5.bg-light
  = paginate @posts
  - @posts.each do |post|
    .tr-Item
      .tr-Item_userImage
        = link_to post.user do
          - if post.user.image_id.present?
            = image_tag attachment_url(post.user, :image)
          - else
            = link_to image_tag "barbell-1839086_1920.jpg"
      
      .tr-Item_body
        .tr-Item_title.ml-3
          = link_to post.title, post_path(post)
        .tr-Item_meta.ml-3
          = link_to "by #{post.user.username}", user_path(post.user)

  = paginate @posts