h1 見つける

.mb-3
  = form_tag(posts_path,:method => 'get') do
    = text_field_tag :search, '', class: 'form-control', placeholder: "検索する"

.row.album.p-5.bg-light
  = paginate @posts
  - @posts.each do |post|
    = render partial: 'posts_index', locals: {post: post}

  = paginate @posts