h1 トレーニングを探す

.album.py-5.bg-light
  .container
    .row
      - @posts.each do |post|
        .card.mb-4.shadow-sm.col-md-4
          - if post.image_id.present?
            = image_tag attachment_url(post, :image), class: "img-fluid"
          - else
            = image_tag "man-2037255_1920.jpg", class: "img-fluid"
          .card-body
            p.card-text= post.content
            .d-flex.justify-content-between.align-items-center
              .btn-group
                = link_to "view", post_path(post), class: "btn btn-sm btn-outline-secondary"
                - if user_signed_in? && post.user_id == current_user.id
                  = link_to "edit", edit_post_path(post), class: "btn btn-sm btn-outline-secondary"