.album.p-5.bg-light.
  .it_header
    .u-flex-center-between.mb-3
      .it-Header_info.mb-3
        =link_to @user do
          .it-Header_authorImage
            - if @user.image_id.present?
              = image_tag attachment_url(@user, :image)
            - else
              = image_tag "barbell-1839086_1920.jpg"
          .it-Header_authorName
            =link_to "#{@user.username}さん", user_path(@user)
      h1.it-Header_title= @post.title 
    .it-Tags
      = render 'posts/tag_list', tag_list: @post.tag_list

  section.it-MdContent
    = simple_format @post.content
  - if user_signed_in? && @post.user_id == current_user.id
    = link_to '編集', edit_post_path, class: 'btn btn-info mr-3'
    = link_to '削除', @post, method: :delete, data: { confirm: "トレーニング「#{@post.title}」を削除します。よろしいですか？"}, class: 'btn btn-outline-info'

  div
    h2.mt-5 コメント
    #comments_area
      = render partial: 'comments/index', locals: { comments: @comments }
    .mt-5
      - if user_signed_in?
        = render partial: 'comments/form', locals: { comment: @comment, post: @post }
