.album.p-5.bg-light.

  =link_to @user do
    - if @user.image_id.present?
      = image_tag attachment_url(@user, :image), size: '50x50', class: "m-3 mb-4"
    - else
      = image_tag "man-2037255_1920.jpg", size: '50x50', class: "m-3 mb-4"
    span.text-dark= @user.username

  h1= @post.title

  table.table.table-hover
    tbody
      tr
        th= Post.human_attribute_name(:place)
        td= @post.place
      tr
        th= Post.human_attribute_name(:content)
        td= @post.content
      tr
        th= Post.human_attribute_name(:created_at)
        td= @post.created_at
        
  - if user_signed_in? && @post.user_id == current_user.id
    = link_to '編集', edit_post_path, class: 'btn btn-info mr-3'
    = link_to '削除', @post, method: :delete, data: { confirm: "トレーニング「#{@post.title}」を削除します。よろしいですか？"}, class: 'btn btn-outline-info'

  div
    h2.mt-5 コメント
    #comments_area
      = render partial: 'comments/index', locals: { comments: @comments }
    .mt-5
      - if user_signed_in?
        = render partial: 'comments/form', locals: { comment: @comment, post: @post }
