doctype html
html
  head
    title
      | Kinniku
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  header
    = link_to "kinniku", root_path
    - if user_signed_in?
      = link_to 'トレーニング作成', new_post_path
      = link_to 'トレーニーを探す', posts_path
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
    - else
      = link_to 'サインアップ', new_user_registration_path
      = link_to 'ログイン', new_user_session_path
      
  body
    p.notice= notice
    p.alert= alert
    = yield
